services:
  static_serve:
    build:
      context: .
      dockerfile: deployment/dockerfiles/httpd.dockerfile
    volumes:
    - ./deployment/nginx-vhosts/static-serve.conf:/etc/nginx/conf.d/default.conf:ro

  web_app:
    build:
      context: .
      dockerfile: deployment/dockerfiles/django.dockerfile
    volumes:
    - SOURCE_IONIZATION_DIR:/opt/data/ionization:ro
    - SOURCE_EMISSION_DIR:/opt/data/emission:ro
    - db:/opt/data/database
    environment:
      DB_URI: postgres://astrodata:astrodata@db/astrodata
      PY_ENV: prod
      IONIZATION_DATASET_DIR: /opt/data/ionization
      EMISSION_DATASET_DIR: /opt/data/emission
    stop_signal: sigkill

  db:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: astrodata
      POSTGRES_USER: astrodata
      POSTGRES_DB: astrodata
    volumes:
    - db:/var/lib/postgresql/data

  nginx_proxy:
    image: nginx:alpine
    volumes:
    - ./deployment/nginx-vhosts/reverse-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
    - 127.0.0.1:8000:80
    depends_on:
    - web_app
    - static_serve
volumes:
  db:
